API_KEY = "apikey"
BASE_URL = "https://[our domain].com/api/v1/"
DB_CON_STR = "mysql+pymysql://username:password@localhost:3306/dbname?charset=utf8mb4"
MANG_DB_CON_STR = "mssql+pymssql://username:password@hostname:portnumber"
GLUE_EXPT_PATH = "./path/to/export"